## 代码审计的相关函数分析_59
@(技术小卖铺)
### 0x01. \$_GET
$_GET函数经常是ctf解题入口，该函数可以传递数组
get.php
```
var_dump($_GET);
```
(1) 传递多个值优先选择后一个值
![Alt text](./1557406692081.png)
(2) 传递数组
![Alt text](./1557406781122.png)
(3) array>数字

附：$_POST同样有效
### 0x02. extract
将键名摘取为变量值，键值作为变量值

### 0x03. strcmp
传入数组返回Null

### 0x04. strpos
传入数组返回null

### 0x05. ereg
传入数组返回null

### 0x06. is_numeric
可以传入`'数字+字母'`绕过判断，如`'123a'`比较可被当成数字，即`'123a'>'123'`

### 0x07. {}
选取字符串中的字符可用{}进行选取，如\$str = 'abc'，那么$str{1}即为a